<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="richmondDayModelStoreContainer" CdmEntityContainer="richmondDayEntities">
    <EntitySetMapping Name="MOCK_DATA">
      <EntityTypeMapping TypeName="richmondDayModel.MOCK_DATA">
        <MappingFragment StoreEntitySet="MOCK_DATA">
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>